{
  "name": "aol_frontend",
  "version": "2.0.3",
  "private": true,
  "description": "The Atlas of Oregon Lakes",
  "homepage": "https://oregonlakesatlas.org",
  "repository": "https://github.com/PSU-OIT-ARC/aol-frontend",
  "bugs": "https://github.com/PSU-OIT-ARC/aol-frontend/issues",
  "author": "PSU Web Development Team <webteam@pdx.edu>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "contributors": [
    {
      "name": "Jack Bouba",
      "email": "bouba@pdx.edu"
    },
    {
      "name": "Brandon Conway",
      "email": "conwayb@pdx.edu"
    },
    {
      "name": "Brennen Florey",
      "email": "bflorey@pdx.edu"
    },
    {
      "name": "Thom Linton",
      "email": "tlinton@pdx.edu"
    }
  ],
  "dependencies": {
    "@arcgis/core": "~4.25.0",
    "@sentry/tracing": "~7.20.0",
    "@sentry/vue": "~7.20.0",
    "@vue/compat": "~3.2.0",
    "register-service-worker": "~1.7.0",
    "supercluster": "~7.1.0",
    "vue": "~3.2.0",
    "vue-gallery": "~2.0.0",
    "vue-gtag": "~2.0.0",
    "vue-meta": "~3.0.0-alpha.10",
    "vue-router": "~4.1.0",
    "vuex": "~4.1.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@babel/core": "~7.20.0",
    "@babel/eslint-parser": "~7.19.0",
    "@vue/cli": "~5.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.1.0",
    "core-js": "~3.26.0",
    "eslint": "~8.28.0",
    "eslint-plugin-vue": "~9.7.0",
    "sass": "~1.56.0",
    "sass-loader": "~13.2.0"
  }
}
